HTTP/1.1 200 OK
Access-Control-Allow-Origin: *

{
    "totalDocs": 100,
    "offset":0,
    "limit":10,
    "docs": [
        {
            "_id": "1",
            "email": "eamil@javacafe.com",
            "name": "javacafe",
            "status": "status",
            "role": "ROLE_USER",
            "createdAt": "2019/03/01 16:03:07",
            "registeredAt": "2019/03/01 16:03:07",
            "avatar": "/avatar.svg",
            "thumbnail": "/thumbnail.svg",
            "keyStore": "{}"
        }
    ]
}